<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoAutoresActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list" />


</RelativeLayout>
    <!-- si  usamos un adaptador genérico tenemos que usar este id para la lista
    android:id="@android:id/list" />
    android:id="@+id/lista1"/>
    -->